<html>
    <head>
        <title>AARI</title>
        <style>
            .mydiv{
                border:20px outset maroon;
                background-color:rgb(250, 114, 155);
                color:black;
                text-align: center;
                padding: 70px;

            }
            .comp{
                border:20px outset slategrey;
                display : flex;
                flex-direction:row;
                align-items:flex-end;
                justify-content:center;
                gap:100px;
                background-color:black;
                color:black;
             }
             .pr{border:10px outset lightcoral;
                display:flex;
                flex-direction:row;
                align-items:flex-end;
                gap:40px;
                background-color:brown;
                padding:25px;
                 color:palevioletred;

            }

        </style>
        
    </head>
    <body>
        <div class="mydiv">
            <font size=35><b>TRENDY DESIGNS </b></font>
        </div>
        <hr>
        <hr>
        <div class="com">
            <marquee><font size=15><body text="black">"Knowing how to dress is an art"</font></marquee>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="comp">
            <div class="comp1">
                <img src="PIN.JPG" width="150" heigth="150">
                
            </div>
            <div class="comp1">
                <font size="30"><center>AARI WORK</center></font>
                <img src="VIO.JPG" width="150" height="150">

            </div>
            <div class="comp1">
                <img src="BLU.JPG"width="150" height="150">

            </div>
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <div class="pr">
            <div class="c">
            <font size="7">About us</font>
            <font size="7">Contact us</font>
            </div>

         <div class="cmp1">
         <a href="https://instagram.com/"><img src="in.jpg" width=30 height= 30>

         </div> 
         <div class="cmp2">
         <a href="https://wwww.facebook.com/"><img src="FCB.JPG" width=30 height=30>
         </div>
         <div class="cmp3">
         <a href="https://wwww.twitter.com/"><img src="TWITER.JPG" width=30 height=30>
         </div>
         </div>
         </body>
         </html>


            
    